界面1:
{
    Config:
    {
    	水平布局:{
        	多选框:{名称:"StartFromStage1",提示内容:"直接从1面开始",选中:false,},
        	文字框:{名称:"副本类型",显示内容:"          副本类型        ",},
            下拉框:
            {
            	名称:"QuestType",
            	选项:["free21AP","free22AP","活动40AP", "黄字20AP", "圣诞5EX"],
            	初始选项:0,
            },
        },
        文字框:{名称:"blank",显示内容:"",},
        水平布局:
        {
            文字框:{名称:"助战",显示内容:"助战    ",},
            下拉框:{名称:"SupportType",
            选项:["午茶C呆","活动C呆","奥伯龙"],初始选项:0,},
            文字框:{名称:"队伍",显示内容:"        队伍    ",},
           下拉框:
            {
            	名称:"Team",
            	选项:[1,2,3,4,5,6,7,8,9,10],
            	初始选项:0,
            },
        },
        文字框:{名称:"blank0",显示内容:"",},
        水平布局:
        {
            文字框:{名称:"吃苹果",显示内容:"吃苹果   ",},
        	下拉框:{
            	名称:"AppleType",
            	选项:["无","金苹果","银苹果","青铜果"],
            	初始选项:0,
        	},
        	文字框:{名称:"blank1",显示内容:"        ",},
        	文字框:{名称:"运行次数",显示内容:"循环次数   ",},
        	输入框:
        	{
        		名称:"ExecTimes",
        		提示内容:"1+",
        		初始文本:"1",
        		宽度:65,
        		仅输入数字:true,
        	},
        	文字框:{名称:"blank2",显示内容:"    ",},
        	多选框:{名称:"infLoop",提示内容:"无限循环",选中:true,},
        },
        
    },
}