Dim x1,y1,support
//IF findpic(0,0,0,0, "Attachment:Find_LoginAward.png", "000000", 0, 0.95, x1, y1) = 0 then //万恶的每日登陆奖励（误
//	tap 846, 952 //点确定
//	Delay 1000
//End If
Tap 320, 160
Delay 3000
If FindPic(0,0,0,0, "Attachment:Find_LackAP.png", "000000", 0, 0.9, x1, y1) = 0 Then 
    //Tap 520,1361	//AP不足就吃苹果(金）
    //Tap 847,718	//AP不足就吃苹果(铜）
    Tap 268,1354  //AP不足就吃石头
    Delay 3500		//留长一点，方便手动更改吃什么苹果
    Tap 846, 662	//确认吃苹果
    Delay 2000
    Tap 320, 160	//再点选副本
End IF
Rem FindSupport
Delay 2500
support = FindPic(0,0,0,0, "Attachment:Find_LegalSupport.png", "000000", 0, 0.8, x1, y1)
If support = 0 Then 
    Tap x1 + 50, y1 + 50
    Delay 3000
    Goto battle
End If
If support = -1 Then 
TouchDownEvent 932,495,0
TouchMoveEvent 931,495,0,25
TouchMoveEvent 930,495,0,9
TouchMoveEvent 928,495,0,9
TouchMoveEvent 925,495,0,8
TouchMoveEvent 921,495,0,8
TouchMoveEvent 917,495,0,8
TouchMoveEvent 912,495,0,9
TouchMoveEvent 905,495,0,9
TouchMoveEvent 898,494,0,8
TouchMoveEvent 889,493,0,9
TouchMoveEvent 879,492,0,8
TouchMoveEvent 869,491,0,9
TouchMoveEvent 859,490,0,8
TouchMoveEvent 848,489,0,9
TouchMoveEvent 837,487,0,8
TouchMoveEvent 826,485,0,9
TouchMoveEvent 812,483,0,8
TouchMoveEvent 799,481,0,9
TouchMoveEvent 787,479,0,9
TouchMoveEvent 775,477,0,8
TouchMoveEvent 763,476,0,9
TouchMoveEvent 752,474,0,9
TouchMoveEvent 740,472,0,9
TouchMoveEvent 729,470,0,9
TouchMoveEvent 718,469,0,7
TouchMoveEvent 706,467,0,8
TouchMoveEvent 691,465,0,9
TouchMoveEvent 674,462,0,9
TouchMoveEvent 657,459,0,8
TouchMoveEvent 641,455,0,9
TouchMoveEvent 626,452,0,8
TouchMoveEvent 613,449,0,8
TouchMoveEvent 601,447,0,9
TouchMoveEvent 591,445,0,9
TouchMoveEvent 582,444,0,9
TouchMoveEvent 573,442,0,8
TouchMoveEvent 565,441,0,8
TouchMoveEvent 557,440,0,8
TouchMoveEvent 548,438,0,10
TouchMoveEvent 538,436,0,8
TouchMoveEvent 529,434,0,9
TouchMoveEvent 518,432,0,8
TouchMoveEvent 506,430,0,8
TouchMoveEvent 496,428,0,9
TouchMoveEvent 488,427,0,8
TouchMoveEvent 480,425,0,9
TouchMoveEvent 473,424,0,9
TouchMoveEvent 466,423,0,8
TouchMoveEvent 461,422,0,8
TouchMoveEvent 456,422,0,9
TouchMoveEvent 451,421,0,9
TouchMoveEvent 446,421,0,8
TouchMoveEvent 440,421,0,9
TouchMoveEvent 435,421,0,8
TouchMoveEvent 430,421,0,9
TouchMoveEvent 425,420,0,8
TouchMoveEvent 420,419,0,9
TouchMoveEvent 415,418,0,8
TouchMoveEvent 410,417,0,9
TouchMoveEvent 406,416,0,8
TouchMoveEvent 401,415,0,9
TouchMoveEvent 397,414,0,8
TouchMoveEvent 393,413,0,9
TouchMoveEvent 389,413,0,9
TouchMoveEvent 385,412,0,10
TouchMoveEvent 382,411,0,7
TouchMoveEvent 379,410,0,8
TouchMoveEvent 376,409,0,9
TouchMoveEvent 374,408,0,8
TouchMoveEvent 371,408,0,9
TouchMoveEvent 368,408,0,8
TouchMoveEvent 365,407,0,9
TouchMoveEvent 362,407,0,8
TouchMoveEvent 360,407,0,9
TouchMoveEvent 358,407,0,9
TouchMoveEvent 356,407,0,8
TouchMoveEvent 355,407,0,10
TouchMoveEvent 354,407,0,7
TouchMoveEvent 353,407,0,8
TouchMoveEvent 352,407,0,9
TouchMoveEvent 351,407,0,8
TouchMoveEvent 350,407,0,9
TouchMoveEvent 349,407,0,9
TouchMoveEvent 349,406,0,102
TouchMoveEvent 349,405,0,51
TouchMoveEvent 349,404,0,8
TouchMoveEvent 348,404,0,18
TouchMoveEvent 347, 404, 0, 8
TouchUpEvent 0	//下拉一页找助战
End If
support = FindPic(0,0,0,0, "Attachment:Find_LegalSupport.png", "000000", 0, 0.8, x1, y1)
If support = 0 Then 
    Tap x1 + 50, y1 + 50
    Delay 3000
    Goto battle
End If
If support = -1 Then 
TouchDownEvent 932,495,0
TouchMoveEvent 931,495,0,25
TouchMoveEvent 930,495,0,9
TouchMoveEvent 928,495,0,9
TouchMoveEvent 925,495,0,8
TouchMoveEvent 921,495,0,8
TouchMoveEvent 917,495,0,8
TouchMoveEvent 912,495,0,9
TouchMoveEvent 905,495,0,9
TouchMoveEvent 898,494,0,8
TouchMoveEvent 889,493,0,9
TouchMoveEvent 879,492,0,8
TouchMoveEvent 869,491,0,9
TouchMoveEvent 859,490,0,8
TouchMoveEvent 848,489,0,9
TouchMoveEvent 837,487,0,8
TouchMoveEvent 826,485,0,9
TouchMoveEvent 812,483,0,8
TouchMoveEvent 799,481,0,9
TouchMoveEvent 787,479,0,9
TouchMoveEvent 775,477,0,8
TouchMoveEvent 763,476,0,9
TouchMoveEvent 752,474,0,9
TouchMoveEvent 740,472,0,9
TouchMoveEvent 729,470,0,9
TouchMoveEvent 718,469,0,7
TouchMoveEvent 706,467,0,8
TouchMoveEvent 691,465,0,9
TouchMoveEvent 674,462,0,9
TouchMoveEvent 657,459,0,8
TouchMoveEvent 641,455,0,9
TouchMoveEvent 626,452,0,8
TouchMoveEvent 613,449,0,8
TouchMoveEvent 601,447,0,9
TouchMoveEvent 591,445,0,9
TouchMoveEvent 582,444,0,9
TouchMoveEvent 573,442,0,8
TouchMoveEvent 565,441,0,8
TouchMoveEvent 557,440,0,8
TouchMoveEvent 548,438,0,10
TouchMoveEvent 538,436,0,8
TouchMoveEvent 529,434,0,9
TouchMoveEvent 518,432,0,8
TouchMoveEvent 506,430,0,8
TouchMoveEvent 496,428,0,9
TouchMoveEvent 488,427,0,8
TouchMoveEvent 480,425,0,9
TouchMoveEvent 473,424,0,9
TouchMoveEvent 466,423,0,8
TouchMoveEvent 461,422,0,8
TouchMoveEvent 456,422,0,9
TouchMoveEvent 451,421,0,9
TouchMoveEvent 446,421,0,8
TouchMoveEvent 440,421,0,9
TouchMoveEvent 435,421,0,8
TouchMoveEvent 430,421,0,9
TouchMoveEvent 425,420,0,8
TouchMoveEvent 420,419,0,9
TouchMoveEvent 415,418,0,8
TouchMoveEvent 410,417,0,9
TouchMoveEvent 406,416,0,8
TouchMoveEvent 401,415,0,9
TouchMoveEvent 397,414,0,8
TouchMoveEvent 393,413,0,9
TouchMoveEvent 389,413,0,9
TouchMoveEvent 385,412,0,10
TouchMoveEvent 382,411,0,7
TouchMoveEvent 379,410,0,8
TouchMoveEvent 376,409,0,9
TouchMoveEvent 374,408,0,8
TouchMoveEvent 371,408,0,9
TouchMoveEvent 368,408,0,8
TouchMoveEvent 365,407,0,9
TouchMoveEvent 362,407,0,8
TouchMoveEvent 360,407,0,9
TouchMoveEvent 358,407,0,9
TouchMoveEvent 356,407,0,8
TouchMoveEvent 355,407,0,10
TouchMoveEvent 354,407,0,7
TouchMoveEvent 353,407,0,8
TouchMoveEvent 352,407,0,9
TouchMoveEvent 351,407,0,8
TouchMoveEvent 350,407,0,9
TouchMoveEvent 349,407,0,9
TouchMoveEvent 349,406,0,102
TouchMoveEvent 349,405,0,51
TouchMoveEvent 349,404,0,8
TouchMoveEvent 348,404,0,18
TouchMoveEvent 347, 404, 0, 8
TouchUpEvent 0	//下拉第二页找助战
End If
support = FindPic(0,0,0,0, "Attachment:Find_LegalSupport.png", "000000", 0, 0.8, x1, y1)
If support = 0 Then  
    Tap x1 + 50, y1 + 50
    Delay 4000
    Goto battle
End If
If support = -1 Then 
    Tap 196, 664
    Delay 800
    Tap 845,657	//确认刷新助战
    Delay 7000
    Goto FindSupport //刷新助战
End If
Rem battle
Tap 1027,141	//开始战斗
Delay 28000		//等待加载
While CmpColor(844,1508, "026FC2", 0.98) = -1
	Delay 500
Wend
Tap 863,1535	//大英雄3技能
delay 2900
Tap 859,716		//孔明2技能
delay 2900
Tap 863,858		//孔明1技能
delay 400
Tap 664,1426	//给大英雄
delay 2900
Tap 904,217		//点attack
Delay 1256
Tap 304,1235	//点自爆
Delay 170
tap 754,1729	//第1张卡
delay 170
tap 751,1355	//第2张卡
Delay 3000
While CmpColor(890, 552, "1755FE", 0.98) = -1
	Tap 540, 960
	Delay 500
Wend

Tap 867,586		//孔明3技能
delay 2900
Tap 489,134		//点御主技能
delay 200
Tap 458,293		//点换人
delay 500
Tap 530,1101	//点前场孔明
delay 200
Tap 506,535 	//点后场孔明
delay 200
Tap 944,965		//点确定
While CmpColor(890,552, "1755FE", 0.98) = -1
	Delay 500
Wend
Tap 870,581		//孔明3技能
delay 2900
Tap 865,719		//孔明2技能
delay 2900
Tap 861,857		//孔明1技能
delay 500
Tap 640,969		//给小莫
Delay 2900
Tap 867,1525	//小黑3技能
Delay 2900
Tap 875,1670	//小黑2技能
Delay 2900
Tap 904,217		//点attack
Delay 1256
Tap 304,1235	//点小黑宝具
Delay 170
tap 754,1729	//第1张卡
delay 170
tap 751,1355	//第2张卡
Delay 13000
While CmpColor(868,1199, "028BF6", 0.98) = -1
	Delay 500
Wend
Tap 866,1339	//小莫1技能
Delay 3000
Tap 865,1055	//小莫3技能
Delay 3000
Tap 489,134		//点御主技能
delay 200
Tap 470,554		//点加攻
Delay 3500
Tap 904,217		//点attack
Delay 1506
tap 292,972		//小莫宝具
delay 200
tap 754,1729	//点Card1
delay 200
tap 751,1355	//点Card2
Delay 12000
Tap 540, 960	//跳过从者1的狗带动画
Delay 1080
Tap 540, 960	//跳过从者2的狗带动画
Delay 1080
Tap 540, 960	//跳过从者3的狗带动画
Delay 14000

//Rem recard
//Delay 24000
//support = FindPic(0,0,0,0, "Attachment:finishbattle.png", "000000", 0, 0.9, x1, y1)
//If support = -1 Then  
//	Tap 904,217		//点attack
//	Delay 1256
//	tap 754,1729	//点Card1
//	delay 200
//	tap 751,1355	//点Card2
//	Delay 200
//	Tap 738,941		//点Card3
//	Delay 3000
//	Goto recard
//End If

For 8
	Tap 57,318
	Delay 750
Next
Tap 1030, 206
Delay 8000
Do Until ((CmpColor(48,1492,"EFFEFE",0.95) = 0) Or (CmpColor(307,166, "FEFEFE", 0.98) =0))
	Tap 57,318
	Delay 700
Loop
if CmpColor(48,1492,"EFFEFE",0.95) = 0 then //掉礼装了吗
	Tap 62, 1861
//Vibrate 5000
End If