Dim x1,y1,support
//IF findpic(0,0,0,0, "Attachment:Find_LoginAward.png", "000000", 0, 0.95, x1, y1) = 0 then //万恶的每日登陆奖励（误
//	tap 846, 952 //点确定
//	Delay 1000
//End If
Tap 320, 160
Delay 4000
If FindPic(0,0,0,0, "Attachment:Find_LackAP.png", "000000", 0, 0.9, x1, y1) = 0 Then 
    Tap 520,1361	//AP不足就吃苹果(金）
    //Tap 847,718	//AP不足就吃苹果(铜）
    //Tap 268,1354  //AP不足就吃石头
    Delay 6500		//留长一点，方便手动更改吃什么苹果
    Tap 846, 662	//确认吃苹果
    Delay 2000
    Tap 320, 160	//再点选副本
End IF
Rem FindSupport
Delay 2000
support = FindPic(0,0,0,0, "Attachment:Find_LegalSupport.png", "000000", 0, 0.8, x1, y1)
If support = 0 Then 
    Tap x1 + 50, y1 + 50
    Delay 4000
    Goto battle
End If
If support = -1 Then 
TouchDownEvent 1935,859,0
TouchMoveEvent 1924,863,0,10
TouchMoveEvent 1923,863,0,11
TouchMoveEvent 1922,863,0,11
TouchMoveEvent 1919,863,0,12
TouchMoveEvent 1913,863,0,11
TouchMoveEvent 1902,863,0,12
TouchMoveEvent 1884,864,0,10
TouchMoveEvent 1865,864,0,11
TouchMoveEvent 1846,864,0,12
TouchMoveEvent 1826,864,0,10
TouchMoveEvent 1805,863,0,11
TouchMoveEvent 1782,862,0,10
TouchMoveEvent 1755,860,0,12
TouchMoveEvent 1726,858,0,11
TouchMoveEvent 1699,856,0,11
TouchMoveEvent 1672,854,0,12
TouchMoveEvent 1649,852,0,11
TouchMoveEvent 1627,849,0,11
TouchMoveEvent 1603,846,0,11
TouchMoveEvent 1575,841,0,11
TouchMoveEvent 1547,836,0,12
TouchMoveEvent 1520,830,0,12
TouchMoveEvent 1494,824,0,11
TouchMoveEvent 1470,819,0,12
TouchMoveEvent 1449,815,0,9
TouchMoveEvent 1430,811,0,9
TouchMoveEvent 1411,807,0,12
TouchMoveEvent 1391,803,0,10
TouchMoveEvent 1372,800,0,12
TouchMoveEvent 1353,797,0,9
TouchMoveEvent 1333,794,0,12
TouchMoveEvent 1311,790,0,11
TouchMoveEvent 1289,785,0,11
TouchMoveEvent 1265,780,0,11
TouchMoveEvent 1243,776,0,11
TouchMoveEvent 1223,772,0,12
TouchMoveEvent 1205,768,0,11
TouchMoveEvent 1188,765,0,10
TouchMoveEvent 1171,762,0,12
TouchMoveEvent 1155,759,0,11
TouchMoveEvent 1139,756,0,11
TouchMoveEvent 1122,752,0,11
TouchMoveEvent 1105,748,0,12
TouchMoveEvent 1089,744,0,10
TouchMoveEvent 1070,740,0,11
TouchMoveEvent 1052,736,0,12
TouchMoveEvent 1035,732,0,12
TouchMoveEvent 1018,728,0,10
TouchMoveEvent 1002,724,0,12
TouchMoveEvent 987,720,0,11
TouchMoveEvent 971,716,0,11
TouchMoveEvent 957,712,0,11
TouchMoveEvent 943,708,0,11
TouchMoveEvent 929,704,0,11
TouchMoveEvent 913,700,0,11
TouchMoveEvent 899,697,0,11
TouchMoveEvent 884,694,0,12
TouchMoveEvent 870,691,0,10
TouchMoveEvent 858,688,0,12
TouchMoveEvent 848,685,0,11
TouchMoveEvent 838,683,0,10
TouchMoveEvent 830,681,0,11
TouchMoveEvent 823,679,0,13
TouchMoveEvent 816,677,0,10
TouchMoveEvent 809,675,0,10
TouchMoveEvent 803,673,0,11
TouchMoveEvent 797,671,0,12
TouchMoveEvent 791,669,0,10
TouchMoveEvent 786,667,0,13
TouchMoveEvent 781,666,0,10
TouchMoveEvent 777,665,0,11
TouchMoveEvent 773,664,0,11
TouchMoveEvent 769,663,0,12
TouchMoveEvent 765,662,0,10
TouchMoveEvent 762,661,0,11
TouchMoveEvent 759,660,0,13
TouchMoveEvent 756,659,0,9
TouchMoveEvent 753,658,0,11
TouchMoveEvent 750,657,0,11
TouchMoveEvent 747,656,0,13
TouchMoveEvent 744,655,0,11
TouchMoveEvent 742,654,0,12
TouchMoveEvent 739,653,0,9
TouchMoveEvent 736,652,0,12
TouchMoveEvent 733,651,0,11
TouchMoveEvent 730,650,0,10
TouchMoveEvent 727,649,0,12
TouchMoveEvent 724,648,0,11
TouchMoveEvent 722,647,0,11
TouchMoveEvent 720,646,0,11
TouchMoveEvent 718,645,0,12
TouchMoveEvent 716,645,0,10
TouchMoveEvent 714,645,0,12
TouchMoveEvent 712,645,0,11
TouchMoveEvent 710,645,0,11
TouchMoveEvent 708,644,0,11
TouchMoveEvent 706,644,0,12
TouchMoveEvent 704,643,0,10
TouchMoveEvent 702,642,0,11
TouchMoveEvent 700,642,0,11
TouchMoveEvent 699,641,0,11
TouchMoveEvent 698,640,0,11
TouchMoveEvent 697,640,0,13
TouchMoveEvent 696,640,0,10
TouchMoveEvent 695,640,0,11
TouchMoveEvent 694,640,0,11
TouchMoveEvent 693,640,0,13
TouchMoveEvent 692,640,0,9
TouchMoveEvent 691,640,0,11
TouchMoveEvent 690,640,0,11
TouchMoveEvent 689,640,0,11
TouchMoveEvent 688,640,0,13
TouchMoveEvent 687,640,0,9
TouchMoveEvent 686,640,0,15
TouchMoveEvent 685,639,0,7
TouchMoveEvent 684,639,0,23
TouchMoveEvent 684,638,0,33
TouchMoveEvent 684,637,0,33
TouchMoveEvent 684, 636, 0, 11
TouchUpEvent 0
Tap 57,318
	//下拉一页找助战
End If
Delay 3000
support = FindPic(0,0,0,0, "Attachment:Find_LegalSupport.png", "000000", 0, 0.8, x1, y1)
If support = 0 Then 
    Tap x1 + 50, y1 + 50
    Delay 5000
    Goto battle
End If
If support = -1 Then 
TouchDownEvent 1935,859,0
TouchMoveEvent 1924,863,0,10
TouchMoveEvent 1923,863,0,11
TouchMoveEvent 1922,863,0,11
TouchMoveEvent 1919,863,0,12
TouchMoveEvent 1913,863,0,11
TouchMoveEvent 1902,863,0,12
TouchMoveEvent 1884,864,0,10
TouchMoveEvent 1865,864,0,11
TouchMoveEvent 1846,864,0,12
TouchMoveEvent 1826,864,0,10
TouchMoveEvent 1805,863,0,11
TouchMoveEvent 1782,862,0,10
TouchMoveEvent 1755,860,0,12
TouchMoveEvent 1726,858,0,11
TouchMoveEvent 1699,856,0,11
TouchMoveEvent 1672,854,0,12
TouchMoveEvent 1649,852,0,11
TouchMoveEvent 1627,849,0,11
TouchMoveEvent 1603,846,0,11
TouchMoveEvent 1575,841,0,11
TouchMoveEvent 1547,836,0,12
TouchMoveEvent 1520,830,0,12
TouchMoveEvent 1494,824,0,11
TouchMoveEvent 1470,819,0,12
TouchMoveEvent 1449,815,0,9
TouchMoveEvent 1430,811,0,9
TouchMoveEvent 1411,807,0,12
TouchMoveEvent 1391,803,0,10
TouchMoveEvent 1372,800,0,12
TouchMoveEvent 1353,797,0,9
TouchMoveEvent 1333,794,0,12
TouchMoveEvent 1311,790,0,11
TouchMoveEvent 1289,785,0,11
TouchMoveEvent 1265,780,0,11
TouchMoveEvent 1243,776,0,11
TouchMoveEvent 1223,772,0,12
TouchMoveEvent 1205,768,0,11
TouchMoveEvent 1188,765,0,10
TouchMoveEvent 1171,762,0,12
TouchMoveEvent 1155,759,0,11
TouchMoveEvent 1139,756,0,11
TouchMoveEvent 1122,752,0,11
TouchMoveEvent 1105,748,0,12
TouchMoveEvent 1089,744,0,10
TouchMoveEvent 1070,740,0,11
TouchMoveEvent 1052,736,0,12
TouchMoveEvent 1035,732,0,12
TouchMoveEvent 1018,728,0,10
TouchMoveEvent 1002,724,0,12
TouchMoveEvent 987,720,0,11
TouchMoveEvent 971,716,0,11
TouchMoveEvent 957,712,0,11
TouchMoveEvent 943,708,0,11
TouchMoveEvent 929,704,0,11
TouchMoveEvent 913,700,0,11
TouchMoveEvent 899,697,0,11
TouchMoveEvent 884,694,0,12
TouchMoveEvent 870,691,0,10
TouchMoveEvent 858,688,0,12
TouchMoveEvent 848,685,0,11
TouchMoveEvent 838,683,0,10
TouchMoveEvent 830,681,0,11
TouchMoveEvent 823,679,0,13
TouchMoveEvent 816,677,0,10
TouchMoveEvent 809,675,0,10
TouchMoveEvent 803,673,0,11
TouchMoveEvent 797,671,0,12
TouchMoveEvent 791,669,0,10
TouchMoveEvent 786,667,0,13
TouchMoveEvent 781,666,0,10
TouchMoveEvent 777,665,0,11
TouchMoveEvent 773,664,0,11
TouchMoveEvent 769,663,0,12
TouchMoveEvent 765,662,0,10
TouchMoveEvent 762,661,0,11
TouchMoveEvent 759,660,0,13
TouchMoveEvent 756,659,0,9
TouchMoveEvent 753,658,0,11
TouchMoveEvent 750,657,0,11
TouchMoveEvent 747,656,0,13
TouchMoveEvent 744,655,0,11
TouchMoveEvent 742,654,0,12
TouchMoveEvent 739,653,0,9
TouchMoveEvent 736,652,0,12
TouchMoveEvent 733,651,0,11
TouchMoveEvent 730,650,0,10
TouchMoveEvent 727,649,0,12
TouchMoveEvent 724,648,0,11
TouchMoveEvent 722,647,0,11
TouchMoveEvent 720,646,0,11
TouchMoveEvent 718,645,0,12
TouchMoveEvent 716,645,0,10
TouchMoveEvent 714,645,0,12
TouchMoveEvent 712,645,0,11
TouchMoveEvent 710,645,0,11
TouchMoveEvent 708,644,0,11
TouchMoveEvent 706,644,0,12
TouchMoveEvent 704,643,0,10
TouchMoveEvent 702,642,0,11
TouchMoveEvent 700,642,0,11
TouchMoveEvent 699,641,0,11
TouchMoveEvent 698,640,0,11
TouchMoveEvent 697,640,0,13
TouchMoveEvent 696,640,0,10
TouchMoveEvent 695,640,0,11
TouchMoveEvent 694,640,0,11
TouchMoveEvent 693,640,0,13
TouchMoveEvent 692,640,0,9
TouchMoveEvent 691,640,0,11
TouchMoveEvent 690,640,0,11
TouchMoveEvent 689,640,0,11
TouchMoveEvent 688,640,0,13
TouchMoveEvent 687,640,0,9
TouchMoveEvent 686,640,0,15
TouchMoveEvent 685,639,0,7
TouchMoveEvent 684,639,0,23
TouchMoveEvent 684,638,0,33
TouchMoveEvent 684,637,0,33
TouchMoveEvent 684, 636, 0, 11
TouchUpEvent 0	//下拉第二页找助战
Tap 57,318
End If
Delay 3000
support = FindPic(0,0,0,0, "Attachment:Find_LegalSupport.png", "000000", 0, 0.8, x1, y1)
If support = 0 Then
    Tap x1 + 50, y1 + 50
    Delay 5000
    Goto battle
End If
If support = -1 Then 
    Tap 196, 664
    Delay 800
    Tap 845,657	//确认刷新助战
    Delay 9000
    Goto FindSupport //刷新助战
End If
Rem battle
Tap 1027,141	//开始战斗
Delay 40000		//等待加载

Tap 863,1535	//大英雄3技能
delay 2900
Tap 904,217		//点attack
Delay 1256
Tap 304,1235	//点自爆
Delay 170
tap 754,1729	//第1张卡
delay 170
tap 751,1355	//第2张卡
Delay 11000
Tap 540, 960
Delay 20000

Tap 859,716		//孔明2技能
delay 4000
Tap 866,865		//孔明1技能
delay 600
Tap 640,969		//给师匠
delay 4000
Tap 867,586		//孔明3技能
delay 4000
Tap 489,134		//点御主技能
delay 200
Tap 458,293		//点换人
delay 500
Tap 530,1101	//点前场孔明
delay 200
Tap 506,535		//点后场孔明
delay 200
Tap 944,965		//点确定
delay 8000
Tap 870,581		//孔明3技能
delay 4000
Tap 865,719		//孔明2技能
delay 4000
Tap 866,865		//孔明1技能
delay 600
Tap 640,969		//给师匠
Delay 4000
Tap 863,1537	//214的3技能
delay 4000
Tap 904,217		//点attack
Delay 1256
tap 312,1233	//214宝具
delay 200
tap 754,1729	//点Card1
delay 200
tap 751,1355	//点Card2
Delay 33000

Tap 489,134		//点御主技能
delay 200
Tap 470,554		//点加攻
Delay 3500
Tap 860,1059	//师匠3技能
Delay 4000
Tap 904,217		//点attack
Delay 1256
Tap 292,972		//点师匠宝具
Delay 170
tap 754,1729	//第1张卡
delay 170
tap 751,1355	//第2张卡
Delay 17000

Tap 540, 960	//跳过从者1的狗带动画
Delay 1080
Tap 540, 960	//跳过从者2的狗带动画
Delay 1080
Tap 540, 960	//跳过从者3的狗带动画

Rem recard
Delay 25000
support = FindPic(0,0,0,0, "Attachment:finishbattle.png", "000000", 0, 0.9, x1, y1)
If support = -1 Then  
	Tap 904,217		//点attack
	Delay 1256
	tap 754,1729	//点Card1
	delay 200
	tap 751,1355	//点Card2
	Delay 200
	Tap 738,941		//点Card3
	Delay 3000
	Goto recard
End If

For 8
	Tap 57,318
	Delay 850
Next
Tap 1030, 206
Delay 10000
For 4
	Tap 57,318
	Delay 3000
Next
if CmpColor(48,1492,"EFFEFE",0.95) = 0 then //掉礼装了吗
For 6
	Tap 57,318
	Delay 700
Next
	Tap 62, 1861
For 20
	Tap 57,318
	Delay 1400
Next
//Vibrate 3000
End If