Dim EatApple=False
Dim AppleY=488, AppleNo=2
Dim lunchtimePath = "Attachment:FindLunchtime.png"
Dim SkillX=862, MasterSkillX=467, SingleSkillChooseX=657
Dim SkillJudgeX=869, SkillJudgeY=721, SkillJudgeColor="0387FA"
Dim NPCardX=310, NormalCardX=845
Dim times=4, similarity=0.6

//进本
Tap 302,210
Delay 500
If EatApple = True Then 
    //可改用CmpColor
    //If FindPic(0,0,0,0, "Attachment:Find_LackAP.png", "000000", 0, 0.9, x1, y1) = 0 Then 
    Dim AppleX = GetEatAppleX(AppleNo)
    Tap AppleX, AppleY //点苹果
    Delay 3500	//留长一点，方便手动更改吃什么苹果
    Tap 846,662	//确认吃苹果
    Delay 1400
    //End If
End If
Delay 500
//找助战
Call ChkValidSupport(lunchtimePath, times, similarity)
//EndScript
Tap 1027,141	//开始战斗
Delay 10000		//等待加载
Call Wait4NextOperation (SkillJudgeX, SkillJudgeY, SkillJudgeColor)
Call TapSkill (6, False, 1)	//童谣自冲
Call TapSkill (7, False, 1)	//海伦娜群冲
Call ClickAttack()
Call UseCards (7, 1, 2)		//童谣宝具
Delay 8000
Call Wait4NextOperation (SkillJudgeX, SkillJudgeY, SkillJudgeColor)
Delay 1000
Call MasterSkill_ChangeServant (2, 4)	//换人
Call TapSkill (6, False, 1)	//孔明3技能
Call TapSkill (9, False, 1)	//海伦娜群魔放
Call ClickAttack()
Call UseCards (8, 1, 2)		//海伦娜宝具
Delay 8000
Call Wait4NextOperation (SkillJudgeX, SkillJudgeY, SkillJudgeColor)
Delay 1000
Call TapSkill (4, True, 1)	//孔明冲30
Call TapSkill (3, False, 1)	//小黑自冲
Call TapSkill (2, False, 1)	//小黑魔放
Call MasterSkill_AllATKUp(1)//全体加攻
Call ClickAttack()
Call UseCards (6, 1, 2)		//小黑宝具
Call EndBattle21AP(EatApple)

Function Slide1PageSupport()
    //下拉一页找助战
    Swipe 986, 418, 620, 418, 25
    Delay 14	
End Function

Function ChkValidSupport(PicPath, times, sim)
/* Pic为查找的图片名，以Attachment:开头
 * 翻页times次后，点刷新助战
 */
    Dim support=-1, i=0, x1, y1, LastRenewTime=0
    While True
        While i <= times
            support = FindPic(0,0,0,0/*244, 1594, 1079, 1852*/, PicPath, "000000", 3, sim, x1, y1)
            If support=0 Then 
                Tap x1 + 6, y1 + 6
                Delay 3000
                Exit Function
            ElseIf (support<>0 And i=times) then
                Exit While
            Else
                Call Slide1PageSupport()
                Delay 800
                i = i + 1
            End If
        Wend
        //刷新助战
        While Time()-LastRenewTime < 10
            Delay 1
        Wend
        Delay 200
        Tap 196, 664
        Delay 500
        Tap 845,657	//确认刷新助战
        Delay 3000
        i = 0
        LastRenewTime = Time()
    Wend
End Function

Function GetSkillPlaceY(SkillOrder)
    Dim skillY
    Select Case SkillOrder
    Case 1
        skillY = 1814
    Case 2
        skillY = 1656
    Case 3
        skillY = 1542
    Case 4
        skillY = 1338
    Case 5
        skillY = 1210
    Case 6
        skillY = 1059
    Case 7
        skillY = 861
    Case 8
        skillY = 726
    Case 9
        skillY = 577
    End Select
    GetSkillPlaceY = skillY
End Function

Function TapSkill(SkillPlace, isSingle, ServantPlace)
/* 从左往右数，点第SkillPlace个技能
 * 若技能为单体(isSingle=True), 
 * 选择第ServantPlace位英灵
 */
    Dim SkillY = GetSkillPlaceY(SkillPlace)
    Tap SkillX, SkillY
    If isSingle = True Then 
        Dim SingleSkillY = SingleSkillY3choose1(ServantPlace)
        Delay 900
        Tap SingleSkillChooseX, SingleSkillY
        Delay 200
    End If
    Wait4NextOperation(SkillJudgeX, SkillJudgeY, SkillJudgeColor)
End Function

Function Wait4NextOperation(X, Y, Color)
    Delay 1000
    While CmpColor(X, Y, Color, 0.98) = -1
        delay 1
    Wend
    delay 1
End Function

Function SingleSkillY3choose1(ServantNo)
    Select Case ServantNo
    Case 1
        SingleSkillY3choose1 = 1428
    Case 2
        SingleSkillY3choose1 = 955
    Case 3
        SingleSkillY3choose1 = 495
    End Select
End Function

Function GetMasterSkillY(No)
    Select Case No
    Case 1
        GetMasterSkillY = 561
    Case 2
        GetMasterSkillY = 426
    Case 3
        GetMasterSkillY = 303
    End Select
End Function

Function MasterSkill_AllATKUp(MasterSkillNo)
    Delay 1000
    Tap 489,134		//点御主技能
    Delay 500
    //点加攻
    Dim MasterSkillY = GetMasterSkillY(MasterSkillNo) 
    Tap MasterSkillX, MasterSkillY
    Delay 500
    Wait4NextOperation(SkillJudgeX, SkillJudgeY, SkillJudgeColor)
End Function

Function MasterSkill_OneUp(ServantNo, MasterSkillNo)
    Delay 1000
    Tap 489,134		//点御主技能
    Delay 500
    //点技能
    Dim MasterSkillY = GetMasterSkillY(MasterSkillNo) 
    Tap MasterSkillX, MasterSkillY
    Delay 500
    //点从者
    Dim SingleSkillY = SingleSkillY3choose1(ServantNo)
    Tap SingleSkillChooseX, SingleSkillY
    Wait4NextOperation(SkillJudgeX, SkillJudgeY, SkillJudgeColor)
End Function

Function MasterSkill_ChangeServant(front, back)
    Delay 1000
    Dim frontY, backY
    Select Case front
    Case 1
        frontY = 1708
    Case 2
        frontY = 1409
    Case 3
        frontY = 1119
    End Select
    Select Case back
    Case 4
        backY = 819
    Case 5
        backY = 518
    Case 6
        backY = 208
    End Select
    Tap 489,134		//点御主技能
    Delay 200
    Tap 458,293		//点换人
    Delay 300
    Tap MasterSkillX,frontY	//点前场
    Delay 200
    Tap MasterSkillX,backY 	//点后场
    Delay 200
    Tap 944,965		//点确定
    Delay 500
    Wait4NextOperation(SkillJudgeX, SkillJudgeY, SkillJudgeColor)
End Function

Function ClickAttack()
    Tap 904,217		//点attack
    Delay 1700
End Function

Function UseCards(card1, card2, card3)
    Dim X, Y
    X = GetCardX(card1)
    Y = GetCardY(card1)
    Tap X, Y
    Delay 80
    X = GetCardX(card2)
    Y = GetCardY(card2)
    Tap X, Y
    Delay 80
    X = GetCardX(card3)
    Y = GetCardY(card3)
    Tap X, Y
    Delay 1000
    //Wait4NextOperation(SkillJudgeX, SkillJudgeY, SkillJudgeColor)
End Function

Function GetCardY(CardNo)
/* 卡的编号规则：普通卡从左到右1-5
 * 宝具从左到右6-8
 */
    Select Case cardNo
    Case 1
        GetCardY = 1719
    Case 2
        GetCardY = 1338
    Case 3
        GetCardY = 960
    Case 4
        GetCardY = 580
    Case 5
        GetCardY = 178
		
    Case 6
        GetCardY = 1263
    Case 7
        GetCardY = 958
    Case 8
        GetCardY = 630
    End Select
End Function

Function GetCardX(CardNo)
    Select Case cardNo
    Case 1,2,3,4,5
        GetCardX = NormalCardX
    Case 6,7,8
        GetCardX = NPCardX
    End Select
End Function

Function EndBattle21AP(EatApple)
    Delay 15000
    Do Until (CmpColor(1012,197, "220D0A", 0.98) = 0)
        Tap 70,70
        Delay 20
    Loop
    Delay 40
    Tap 1030, 206
    Delay 6000
    //仅适用于21AP的副本
    Do Until (CmpColor(330,648, "FFFFFF", 0.99) = 0)
        Tap 898,1212	//不申请野生助战
        If (CmpColor(328,648, "0000E6", 0.98) = 0)
            If EatApple=False Then
                //TracePrint "just moyu"
                EndScript
            End If
        End If
        Delay 700
    Loop
End Function

Function GetEatAppleX(AppleType)
    Select Case AppleType
    Case 1
        GetEatAppleX = 276
    Case 2
        GetEatAppleX = 500
    Case 3
        GetEatAppleX = 707
    Case 4
        GetEatAppleX = 850
    End Select
End Function